body {
  font-family: "Roboto", sans-serif;
}
.box {
  display: grid;
  gap: 30px;
}
@media (min-width: 1030px) {
  .box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1030px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.bg_image:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url("https://images.brandmanic.com/api/v1/getimage?account=Tng4dk85Y3BNR2UzeW83cm9kV3VTdz09IyMQlPROSQGYHsFytYXwhGJA&type=1&channel=4");
  background-repeat: no-repeat;
  background-size: cover;
}
.profile_img {
  max-width: 100px;
  object-fit: cover;
  border-radius: 10px 45px;
  height: 100%;
}
.profile_img:hover {
  object-fit: cover;
  opacity: 0.1;
}
.img_container:hover {
  background: rgb(211, 129, 22);
  transition: 0.3s ease-in-out;
}
.img_container {
  border-radius: 15px 50px;
  border: 3px solid #4cebc7;
}
.personal_info {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  gap: 10px;
  height: 100%;
  margin: 60px 30px 0 25px;
}
.metric_info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  height: 100%;
}
.metric {
  display: flex;
  gap: 10px;
  width: 100%;
}

.metric_number {
  text-align: end;
  width: 20%;
  padding-right: 20px;
  display: flex;
  justify-content: end;
  margin-left: auto;
}
.bar_icon {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}
