body {
  font-family: "Roboto", sans-serif;
  color: #6b7d86;
  width: 100%;
  padding: 0;
  margin: 0;
}
.header_container {
  display: grid;
  margin-top: 20px;

  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #555555;
}
@media (min-width: 1030px) {
  .header_container {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .body_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header_buttons {
    flex-direction: column;
    margin-left: 50%;
  }
}
@media (max-width: 1030px) {
  .header_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .body_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .header_buttons {
    flex-direction: row;
    margin: 0;
  }
}
@media (max-width: 600px) {
  .header_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .body_container {
    display: flex !important;

    flex-direction: column;

    width: 100%;
    margin: 0 15px;
    align-items: center;
  }
}
.header_buttons {
  margin: 0;
  flex-direction: row;
}

.header_personal {
  display: flex;
  padding-left: 40px;
  gap: 10px;
}
#profile_img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 50px;
  height: 100%;
  border-bottom-right-radius: 15px;
}

.personal_container {
  display: flex;
  flex-direction: column;
  margin-top: -15px;
}

#personal_data {
  margin-top: 20px;
}
.header_stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 0 120px;
}
.header_buttons {
  display: flex;

  gap: 5px;
}

#date_info {
  font-size: small;
}
.text-icon {
  padding-left: 5px;
}
a {
  color: #75c3ef;
  text-decoration: none;
}
#reachdiv,
#relevancediv,
#resonancediv {
  width: 100%;
  height: 50px;
}
.stat {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.stat_reach {
  color: #2e63b7;
}
.stat_relevance {
  color: #ffd332;
}
.stat_resonance {
  color: #32ffd3;
}
.url_icon {
  color: black;
}
.body_container {
  display: grid;

  gap: 10px;
  margin-top: 10px;
}

.card {
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #e0dede;
}
.column_title {
  height: 70px;
  align-items: center;
  display: flex;
  text-transform: uppercase;
}
.column_icon {
  color: white;
  background: #4a8ee3;
  border-radius: 50px;
  width: 1.5em !important;
  height: 1.5em !important;
  padding: 10px;
  margin: 10px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.column_audience {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 30px 0;
}
.audince_number {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.audience_icon {
  width: 40px !important;
  height: 40px !important;
}

.column_year {
  display: flex;
  align-items: center;
}
.text_year {
  font-size: small;
  margin-left: 10px;
  width: 35px;
}
.year {
  width: 70%;
  height: 40px;
}
.year_number {
  font-size: small;
  margin-right: 5px;
}
.column_age {
  padding-bottom: 40px;
}
.column_subtitle {
  text-align: center;
  padding: 10px 0;
}
.audience_multi_column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 5px;
}
#genderpie {
  width: 100%;
  height: 200px;
}
#territorieschart {
  width: 100%;
  height: 300px;
}
